<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> test loader </title>

	<style type="text/css">
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
  }

 body {
    background-color: #21BF73;
    height: 100vh;
    display: flex;
 }

 .container {
    width: 280px;
    height: 280px;
    position: relative;
    margin: auto;
 }

 .element1, .element2, .element3 {
 	width: 280px;
 	height: 280px;
 	border: 10px solid #FEFFFE;
 	border-radius: 50px;
 	position: absolute;
 	animation: loading1 2s infinite;
 	box-shadow: inset 0px 0px 7px 0px rgba(65, 65, 65, 0.5), 0px, 0px, 7px, 0px rgba(0,0,0,0.5);
 }

 .element2, .element3 {
    animation: loading2 2s infinite;
 }

 .element3 {
 	animation: loading3 2s infinite;
 }

 @keyframes loading1{

 	0% {
       
        height: 100px;
        width: 280px;
        top: 0;
        left: 0;
 	}

 	25% {

 		height: 100px;
 		width: 100px;
 		top: 0;
 		left: 180px;
 	}

 	50% {

 		height: 100px;
 		width: 100px;
 		top: 0;
 		left: 180px;
 	}

 	75% {

 		height: 280px;
 		width: 100px;
 		top: 0;
 		left: 180px;
 	}

 	100% {

 		height: 100px;
 		width: 100px;
 		top: 180px;
 		left: 180px;
 	}
 }

 @keyframes loading2{

 	0% {
       
        height: 100px;
        width: 100px;
        top: 180px;
        left: 0;
 	}

 	25% {

 		height: 280px;
 		width: 100px;
 		top: 0;
 		left: 0;
 	}

 	50% {

 		height: 100px;
 		width: 100px;
 		top: 0;
 		left: 0;
 	}

 	75% {

 		height: 100px;
 		width: 100px;
 		top: 0;
 		left: 0;
 	}

 	100% {

 		height: 100px;
 		width: 280px;
 		top: 0;
 		left: 0;
 	}
 }

 @keyframes loading3{

 	0% {
       
        height: 100px;
        width: 100px;
        top: 180px;
        left: 180px;
 	}

 	25% {

 		height: 100px;
 		width: 100px;
 		top: 180px;
 		left: 180px;
 	}

 	50% {

 		height: 100px;
 		width: 280px;
 		top: 180px;
 		left: 0;
 	}

 	75% {

 		height: 100px;
 		width: 100px;
 		top: 180px;
 		left: 0;
 	}

 	100% {

 		height: 100px;
 		width: 100px;
 		top: 180px;
 		left: 0;
 	}
 }
	</style>

</head>
<body>
   <div class="container">
     <div class="element1"></div>
     <div class="element2"></div>
     <div class="element3"></div>
   </div>

  <h2> Loading.... Please Wait! </h2>
</body>
</html>
